# Doximity-Interview

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  PLAN.md  README.md  REQUIREMENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.davrukin.watchlist.data.local.WatchlistDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/davrukin/watchlist/presentation/search/: SearchScreenTest.kt
app/src/androidTest/kotlin/com/davrukin/watchlist/presentation/watchlist/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/davrukin/watchlist/app/: MainActivity.kt  WatchlistApp.kt  WatchlistApplication.kt
app/src/main/kotlin/com/davrukin/watchlist/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/kotlin/com/davrukin/watchlist/common/: AppDispatchers.kt  ResultOf.kt
app/src/main/kotlin/com/davrukin/watchlist/data/: InstrumentSearchRepositoryImpl.kt  MarketDataModeRepositoryImpl.kt  MarketDataSelector.kt  MarketDataSource.kt  PriceRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/kotlin/com/davrukin/watchlist/data/demo/: DemoInstrumentCatalog.kt  DemoMarketDataSource.kt  DemoPriceStreamSource.kt
app/src/main/kotlin/com/davrukin/watchlist/data/local/: WatchlistDao.kt  WatchlistDatabase.kt  WatchlistItemEntity.kt
app/src/main/kotlin/com/davrukin/watchlist/data/remote/: CryptoSymbolDto.kt  FinnhubApi.kt  FinnhubAuthInterceptor.kt  LiveMarketDataSource.kt  OkHttpPriceSocket.kt  PriceSocket.kt  PriceSocketMessages.kt  QuoteDto.kt  SearchResponseDto.kt
app/src/main/kotlin/com/davrukin/watchlist/data/repository/: InstrumentSearchRepositoryImpl.kt  MarketDataModeRepositoryImpl.kt  PriceRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/kotlin/com/davrukin/watchlist/data/source/: MarketDataSelector.kt  MarketDataSource.kt
app/src/main/kotlin/com/davrukin/watchlist/data/stream/: PriceStreamSource.kt  ReconnectingPriceStream.kt
app/src/main/kotlin/com/davrukin/watchlist/domain/model/: ConnectionState.kt  Instrument.kt  InstrumentType.kt  MarketDataMode.kt  PriceTick.kt  Quote.kt  WatchlistItem.kt
app/src/main/kotlin/com/davrukin/watchlist/domain/repository/: InstrumentSearchRepository.kt  MarketDataModeRepository.kt  PriceRepository.kt  WatchlistRepository.kt
app/src/main/kotlin/com/davrukin/watchlist/domain/usecase/: AddToWatchlistUseCase.kt  ObserveConnectionStateUseCase.kt  ObserveMarketDataModeUseCase.kt  ObserveQuotesUseCase.kt  ObserveWatchlistUseCase.kt  RefreshQuotesUseCase.kt  RemoveFromWatchlistUseCase.kt  SearchInstrumentsUseCase.kt  ToggleMarketDataModeUseCase.kt
app/src/main/kotlin/com/davrukin/watchlist/presentation/core/: EventHandler.kt  LaunchUseCase.kt  Presenter.kt  UiEvent.kt  UiModel.kt
app/src/main/kotlin/com/davrukin/watchlist/presentation/search/: CenteredMessage.kt  ErrorState.kt  SearchPresenter.kt  SearchResultRow.kt  SearchScreen.kt  SearchUiModel.kt
app/src/main/kotlin/com/davrukin/watchlist/presentation/watchlist/: ConnectionBanner.kt  DataModeChip.kt  EmptyState.kt  InstrumentDetailDialog.kt  LoadingState.kt  SortOrderChip.kt  WatchlistItemPresenter.kt  WatchlistPresenter.kt  WatchlistRow.kt  WatchlistRowUiModel.kt  WatchlistScreen.kt  WatchlistUiModel.kt
app/src/main/kotlin/com/davrukin/watchlist/ui/components/: CenteredMessage.kt  DesignSystem.kt  ErrorState.kt  LoadingState.kt  MovementIndicator.kt  PriceChip.kt  Sparkline.kt  WatchlistDesignSystem.kt  WatchlistToggleButton.kt
app/src/main/kotlin/com/davrukin/watchlist/ui/theme/: Color.kt  Dimens.kt  ExtendedColors.kt  MotionTokens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/davrukin/watchlist/data/: MarketDataModeRepositoryImplTest.kt  PriceRepositoryImplTest.kt  WatchlistRepositoryRoundTripTest.kt
app/src/test/kotlin/com/davrukin/watchlist/data/demo/: DemoMarketDataSourceTest.kt  DemoPriceStreamSourceTest.kt
app/src/test/kotlin/com/davrukin/watchlist/data/local/: WatchlistDaoTest.kt
app/src/test/kotlin/com/davrukin/watchlist/testing/: Fakes.kt
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  INSTRUCTIONS.rtf  INSTRUCTIONS.txt  PLAN.md  REQUIREMENTS.md  TESTING.md
gradle/: libs.versions.toml
scripts/: authorCount.py  pre-commit
(+9 files in other folders)
